@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&family=Tenor+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cor1: blue;
    --cor2: ;
    --cor3: ;
    --cor4: ;
    --cor5: ;
    --bg-color1: rgb(255, 255, 255);
    --bg-color2: rgb(240, 240, 240);
    --bg-color3: rgb(60, 60, 60);

    --text-color1: rgb(0, 0, 0);
    --text-color2: rgba(0, 0, 0, 0.5);
    --text-color3: rgb(255, 255, 255);
}

body {
  /* position: relative; */
  background: rgb(255, 255, 255);
  font-family: 'Rubik', sans-serif;
}

/* header */
header #menu {
  /* menu fixo */
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;

  background: var(--bg-color1);
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
}

#menu p {
  font-size: 10pt;
  margin: 0;
}

#menu .nav-item {
  /* margin: auto 0 !important;*/
}

#menu .nav-item .active {
  font-weight: bold;
  color: var(--cor1) !important;
  /* border-bottom: 3px solid var(--cor1); */
}

/* main */
main {
  /* margem pro menu fixo */
  margin-top: 15vh;

  margin-bottom: 10vh;
}

main a {
  text-decoration: none;
  color: var(--text-color2);
}

main a:hover {
  text-decoration: none;
  color: var(--text-color1);
}

/* entrar e cadastrar */
#campo-cadastrar,
#campo-entrar {
  height: fit-content;
  max-width: 600px;
  border-radius: 1.5em;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 2em;
}

.login-img {
  max-width: 500px;
  margin: auto;
}

#campo-cadastrar .form-control,
#campo-entrar .form-control{
  border-radius: 1em;
  padding: .8em;
}

#campo-cadastrar .btn,
#campo-entrar .btn {
  border-radius: 1em;
  padding: .6em;
}

/* @media screen and (max-width: 767px){

} */

/* carousel sobre nos */
#carousel-sobrenos .cards-wrapper {
  display: flex !important;
}

#carousel-sobrenos .card {
  border: none;
  border-radius: 5px;
  box-shadow: 2px 5px 8px 0 rgba(0, 0, 0, 0.1);
}

#carousel-sobrenos .card-title {
  text-align: center;
}

#carousel-sobrenos .carousel-inner {
  padding: 1em;
}

#carousel-sobrenos  .carousel-control {
  color: var(--text-color1) !important;
  background-color: var(--bg-color1);
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
  box-shadow: 2px 5px 8px 0 rgba(0, 0, 0, 0.1);
  top: 50%;
  transform: translateY(-50%);
}

#carousel-sobrenos .carousel-control span {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 577px) {
  #carousel-sobrenos .cards-wrapper {
    display: flex;
  }

  #carousel-sobrenos .card {
    margin: 0 0.5em;
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 576px) {
  #carousel-sobrenos .card:not(:first-child) {
    display: none;
  }
}

/* footer */
footer {
  /* color: var(--text-color3); */
  background: var(--bg-color2);
  padding: 35px 0;
}

footer .nav-item a:hover {
  color: var(--text-color1) !important;
}

footer i {
  /* color: var(--text-color3); */
  font-size: 16pt;
  margin: .2em;
}

footer i:hover {

}

.menu_bar{
  background-color: black;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}

.menu_bar ul{
  list-style: none;
  display: flex;
}

.menu_bar ul li{
  padding: 10px 30px;
}

.menu_bar ul li a:hover{
  color: #529FF8;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.2s;
}

.menu_bar ul li a{
  color: white;
}


.banner{
  height: 90vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("../img/banner-home.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: bottom;
}

.banner h1{
  font-family: 'Cambria';
  font-size: 60px;
  color: white;
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) }
    



